<html>
    <head>
        <title>Actividad 1</title>
    </head>
    <body>
        <h1>Actividad 1</h1>
        <p>Personalmente, conozco un poco sobre frameworks, principalmente los he esuchado pero no he trabajado con muchos de ellos. Tambien si he trabajado un poco con html y si me llama mucho la tencion aprender todo esto.
        </p>
        <br/>
        <p>El trabajo que he realizado con web ha sido principalmente con HTML para el frontend y Java Script para el el backend</p>
        <a href="https://www.google.com.mx/?hl=es-419">Google</a>
        <br/>
    </body>
</html>
